\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{challenger2014lenguaje}
\citation{montoro2012python}
\citation{khoirom2020comparative}
\citation{montoro2012python}
\citation{rodolenguaje}
\citation{gutierrez2016python}
\citation{lopez2006programacion}
\bibstyle{acm}
\bibdata{referencias}
\bibcite{challenger2014lenguaje}{1}
\bibcite{gutierrez2016python}{2}
\bibcite{khoirom2020comparative}{3}
\bibcite{lopez2006programacion}{4}
\bibcite{montoro2012python}{5}
\bibcite{rodolenguaje}{6}
\gdef \@abspage@last{8}
