\begin{thebibliography}{1}

\bibitem{challenger2014lenguaje}
{\sc Challenger-P{\'e}rez, I., D{\'\i}az-Ricardo, Y., and Becerra-Garc{\'\i}a,
  R.~A.}
\newblock El lenguaje de programaci{\'o}n python.
\newblock {\em Ciencias Holgu{\'\i}n 20}, 2 (2014), 1--13.

\bibitem{gutierrez2016python}
{\sc Guti{\'e}rrez, {\'A}. P.~H.}
\newblock {\em Python paso a paso}.
\newblock Grupo Editorial RA-MA, 2016.

\bibitem{khoirom2020comparative}
{\sc Khoirom, S., Sonia, M., Laikhuram, B., Laishram, J., and Singh, T.~D.}
\newblock Comparative analysis of python and java for beginners.
\newblock {\em Int. Res. J. Eng. Technol 7\/} (2020), 4384--4407.

\bibitem{lopez2006programacion}
{\sc L{\'o}pez, L.}
\newblock Programaci{\'o}n orientada a objetos, 2006.

\bibitem{montoro2012python}
{\sc Montoro, A.~F.}
\newblock {\em Python 3 al descubierto}.
\newblock Rc Libros, 2012.

\bibitem{rodolenguaje}
{\sc Rod{\'o}, D.~M.}
\newblock El lenguaje python.

\end{thebibliography}
